{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "BrightStudy",
  "version": "2.2.1601",
  "identifier": "com.brightstudy.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Bright Study Helper",
        "width": 1280,
        "height": 720,
        "resizable": true,
        "fullscreen": false,
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://raw.githubusercontent.com/ksppo777/desktop-bright-app/main/updater.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ3RjgwNjQwOUEzNEI0M0MKUldROHREU2FRQWI0MTYxNWtaU2w3d3N0clR4cUIwNzNCdG5KMTE3aHIvTjNXVjNtYU83UGZhYlAK"
    }
  }
}